//R0 = op1, R1 = op2, R2 = op2_shifted, R3 = sum, R4 = temp
MOV R0, #12     //line 0
MOV R1, #5       //line 1
MOV R3, #0       //line 2
MOV R2, R1       //line 3
CMP R0, #0       //line 4  //compare op1 with 0
JEQ 9                 //line 5   //if op1 equals to 0, terminate this loop, jump out of the loop.
MOV R4, R0      //line 6
AND R4, #1       //line 7 if(op1&1)
CMP R4, #1       //line 8 (op1 & 1) judge
JNE 2                 //line 9 jump to LSL if CMP return false
ADD R3, R2       //line 10 sum = sum + op2_shifted
LSL R2, R2, #1   //line 11
LSR R0, R0, #1   //line12
JMP -9               // line13 goes back to CMP R0, #0, continue the loops.

